[Service]
PIDFile={OPENDKIM_RUNDIR}/opendkim.pid
User={OPENDKIM_RUNNING_USER}
Group={OPENDKIM_RUNNING_GROUP}
ExecStart=
ExecStart=/usr/sbin/opendkim -P {OPENDKIM_RUNDIR}/opendkim.pid -p local:{OPENDKIM_RUNDIR}/opendkim.sock
