[Service]
Type=forking
PIDFile={OPENDKIM_RUNDIR}/opendkim.pid
User={OPENDKIM_USER}
Group={OPENDKIM_GROUP}
ExecStartPre=
ExecStartPre=-/bin/mkdir -p {OPENDKIM_RUNDIR}
ExecStartPre=-/bin/chown {OPENDKIM_USER}.{OPENDKIM_GROUP} {OPENDKIM_RUNDIR}
ExecStart=
ExecStart=/usr/sbin/opendkim -x /etc/opendkim.conf -P {OPENDKIM_RUNDIR}/opendkim.pid -p local:{OPENDKIM_RUNDIR}/opendkim.sock
